Operators in Python:
---------------------

print(2 + 3)   # addition(+)
print(3 - 1)   # subtraction(-)
print(2 * 3)   # multiplication(*)
print(3 / 2)   # division(/)
print(3 ** 2)  # exponential(**)
print(3 % 2)   # modulus(%) (it will give the reminder output)
print(3 // 2)  # Floor division operator(//)



Data types in python:
---------------------


print(type(10))                  # Int
print(type(3.14))                # Float
print(type(1 + 3j))              # Complex
print(type('Nivetha'))           # String
print(type([1, 2, 3]))           # List
print(type({'name':'Nivetha'}))  # Dictionary
print(type({9.8, 3.14, 2.7}))    # Set
print(type((9.8, 3.14, 2.7)))    # Tuple
